<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Guide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>COUNTRY GUIDE</h1>
        <div class="contains"><input type="text" placeholder="Enter a country" id="country">
            <button id="search"><img src="s.jpg" alt="search"></button>
        </div>
        <div id="no">*please enter a country name</div>
        <div id="text"></div>
        <div id="flag"><img src="" id="f" alt="flag"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>